# SpringExmpl

./: README.md  pom.xml
src/main/java/testgroup/filmography/config/: WebAppInitializer.java  WebMvcConfig.java
src/main/java/testgroup/filmography/controller/: FilmsController.java
src/main/webapp/WEB-INF/pages/: films.jsp
